[gd_scene load_steps=3 format=3 uid="uid://cdy4hsh1l3udc"]

[ext_resource type="PackedScene" uid="uid://d3oqpoewd74ve" path="res://scenes/ui/menu.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://08seytu2tm41" path="res://scripts/utils/resource_manager.gd" id="4_lbhrr"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-88.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("1_uwrxv")]

[node name="Utilities" type="Node" parent="."]

[node name="ResourceManager" type="Node" parent="Utilities"]
script = ExtResource("4_lbhrr")
