[gd_scene load_steps=8 format=3 uid="uid://d3oqpoewd74ve"]

[ext_resource type="Script" uid="uid://kuitv6fph3wb" path="res://scripts/ui/menu.gd" id="1_w6y0u"]
[ext_resource type="PackedScene" uid="uid://saukvnfrf4ef" path="res://scenes/menu/topbar.tscn" id="1_wedc3"]
[ext_resource type="PackedScene" uid="uid://c0pkpig4a12tv" path="res://scenes/menu/title_screen.tscn" id="2_c2n5p"]
[ext_resource type="Texture2D" uid="uid://bh8jujh5se5w" path="res://assets/images/menu_background.png" id="2_mgrm8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83fn4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he3hc"]
border_width_top = 1
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2n5p"]
bg_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83fn4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
script = ExtResource("1_w6y0u")

[node name="Topbar" parent="PanelContainer/VBoxContainer" instance=ExtResource("1_wedc3")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxFlat_he3hc")

[node name="Content" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c2n5p")

[node name="BgMask" type="TextureRect" parent="PanelContainer/VBoxContainer/Content"]
layout_mode = 2
texture = ExtResource("2_mgrm8")
expand_mode = 2
stretch_mode = 6

[node name="TitleScreen" parent="PanelContainer/VBoxContainer/Content" instance=ExtResource("2_c2n5p")]
unique_name_in_owner = true
layout_mode = 2
