; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="STARSCope"
config/description="STARScope is a gameified STARS (Standard Terminal Automation Replacement System) simulator, which is the program that real TRACON (Approach) controllers use to see aircraft, weather and procedures on their radar scopes."
config/version="0.1.0-dev"
run/main_scene="uid://d3oqpoewd74ve"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Main="res://scripts/main.gd"
ResourceManager="*res://scripts/utils/resource_manager.gd"
AircraftManager="*res://scripts/utils/aircraft_manager.gd"
Simulation="*res://scripts/utils/simulation.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

track="All the aircraft tracks which are managed by the radar scope."

[gui]

theme/default_font_subpixel_positioning=3
theme/default_font_multichannel_signed_distance_field=true

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
