[gd_scene load_steps=5 format=3 uid="uid://c32ku4r6oto5g"]

[ext_resource type="Script" uid="uid://dospnuw4kmr27" path="res://scripts/radar/aircraft_track.gd" id="1_p1vb6"]
[ext_resource type="Theme" uid="uid://b0ahbsqigdcpj" path="res://assets/themes/menu.tres" id="3_p1vb6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwp5w"]
bg_color = Color(0.99558, 0.99558, 0.99558, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htqcd"]
bg_color = Color(0.12549, 0.537255, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
anti_aliasing = false

[node name="AircraftTrack" type="Control" groups=["track"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p1vb6")
theme_type_variation = &"TCW"
script = ExtResource("1_p1vb6")

[node name="HistoryTrails" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Datablock" type="VBoxContainer" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
offset_left = -23.0
offset_top = -53.0
offset_right = 47.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 2

[node name="SPC" type="Label" parent="Datablock"]
visible = false
layout_mode = 2
theme_type_variation = &"TCW"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "CA"

[node name="AircraftID" type="Label" parent="Datablock"]
layout_mode = 2
theme_type_variation = &"TCW"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "SWA231"

[node name="HBC" type="HBoxContainer" parent="Datablock"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Altitude" type="Label" parent="Datablock/HBC"]
layout_mode = 2
theme_type_variation = &"TCW"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "010"

[node name="Speed" type="Label" parent="Datablock/HBC"]
layout_mode = 2
theme_type_variation = &"TCW"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "23"

[node name="WTC" type="Label" parent="Datablock/HBC"]
layout_mode = 2
theme_type_variation = &"TCW"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "F"

[node name="AircraftType" type="Label" parent="Datablock/HBC"]
visible = false
layout_mode = 2
theme_type_variation = &"TCW"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "B737"

[node name="PTL" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.00833333
anchor_right = 0.5
anchor_bottom = 0.00833333
offset_left = -953.0
offset_top = 7.0
offset_right = -951.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(1, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_cwp5w")
metadata/_edit_use_anchors_ = true

[node name="Target" type="Panel" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_htqcd")

[node name="PositionSymbol" type="Label" parent="Target"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p1vb6")
theme_type_variation = &"TCW"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "N"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DatablockConnector" type="Panel" parent="."]
layout_mode = 2
offset_left = 7.0
offset_top = -16.0
offset_right = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cwp5w")
