[gd_scene load_steps=2 format=3 uid="uid://bcmj8ymtek7v2"]

[ext_resource type="Script" uid="uid://cxshgg0hjlm4o" path="res://scripts/radar/radar.gd" id="1_aicmt"]

[node name="Radar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aicmt")

[node name="RangeRings" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoMaps" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tracks" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
