[gd_scene load_steps=3 format=3 uid="uid://bcmj8ymtek7v2"]

[ext_resource type="Script" uid="uid://cxshgg0hjlm4o" path="res://scripts/radar/radar.gd" id="1_aicmt"]
[ext_resource type="PackedScene" uid="uid://c32ku4r6oto5g" path="res://scenes/ui/radar/aircraft_track.tscn" id="2_6qds8"]

[node name="Radar" type="Node2D"]
script = ExtResource("1_aicmt")

[node name="AircraftTrack" parent="." instance=ExtResource("2_6qds8")]
offset_left = -667.0
offset_top = 139.0
offset_right = -667.0
offset_bottom = 139.0

[node name="AircraftTrack2" parent="." instance=ExtResource("2_6qds8")]
offset_left = -295.0
offset_top = 150.0
offset_right = -295.0
offset_bottom = 150.0

[node name="AircraftTrack3" parent="." instance=ExtResource("2_6qds8")]
offset_left = -421.0
offset_top = -203.0
offset_right = -421.0
offset_bottom = -203.0

[node name="AircraftTrack4" parent="." instance=ExtResource("2_6qds8")]
offset_left = 581.0
offset_top = -211.0
offset_right = 581.0
offset_bottom = -211.0

[node name="AircraftTrack5" parent="." instance=ExtResource("2_6qds8")]
offset_left = 587.0
offset_top = 333.0
offset_right = 587.0
offset_bottom = 333.0
