[gd_scene load_steps=7 format=3 uid="uid://b6ybs3vw148me"]

[ext_resource type="PackedScene" uid="uid://cprpktyl8dh3o" path="res://scenes/ui/radar/compass_rose.tscn" id="1_7fiud"]
[ext_resource type="PackedScene" uid="uid://ch2hvaf1r6mu2" path="res://scenes/ui/radar/display_control_board.tscn" id="1_e0lde"]
[ext_resource type="Script" uid="uid://q00nhow2yebr" path="res://scripts/radar/camera.gd" id="2_xm8qa"]
[ext_resource type="PackedScene" uid="uid://bcmj8ymtek7v2" path="res://scenes/ui/radar/radar.tscn" id="3_oe57e"]
[ext_resource type="PackedScene" uid="uid://bh3n6od3lud3l" path="res://scenes/ui/radar/status_area.tscn" id="4_lsbfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe57e"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.333333, 0.333333, 0.333333, 0.4)

[node name="TerminalControlWorkstation" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Radar" parent="." instance=ExtResource("3_oe57e")]
unique_name_in_owner = true
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DisplayControlBoard" parent="CanvasLayer" instance=ExtResource("1_e0lde")]
unique_name_in_owner = true

[node name="CompassRose" parent="CanvasLayer" instance=ExtResource("1_7fiud")]
visible = false

[node name="StatusArea" parent="CanvasLayer" instance=ExtResource("4_lsbfv")]

[node name="RadarBorder" type="Panel" parent="CanvasLayer"]
offset_top = 90.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oe57e")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
offset = Vector2(960, 540)
script = ExtResource("2_xm8qa")
